NEXT_PUBLIC_SANITY_TOKEN = sk7lMyu51wz5sD6qufjQjvOgsEACEFjuWQnTv7grCt088iWB1odEALeGbKagS0mGffe7CbGtvqIgscejfygj1cfxC8lrQGuVSd3daZl3VH6zHFA7kR51B3dkBzcF8mMDySlTKVqgUUSu8YDibIHtqCYUTdonAhZ2N5BbO2XdbWkLcVrIJyTy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KuL0GSF8eXJWHFM81nvs88JJaeOrZCzRK3d5EXlkuX8qq7S7tIoOkLGyFzs23yCNOnFe1qkTYVLCqXnVKKsHypL00CQFiXnt3

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KuL0GSF8eXJWHFM2pHNBuPOEVNL2kSNWZg7mx6Lda5CqujWv71Fj5RAF2uRT1zfdvsxgR2DeqzjiV6XtqrJkFh400WYElM8D6